<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Profiteroles</title>
  <metadata>
  <md:content-id>m19691</md:content-id><md:title>Profiteroles</md:title>
  <md:abstract>Uno de los dulces más irresistibles que hay son los profiteroles. Rellenos de nata, crema o chocolate hacen las delicias de todo el mundo.</md:abstract>
  <md:uuid>db9118e3-7589-4a70-b20b-f6cdb661edc8</md:uuid>
</metadata>

<content>
    <para id="id16132743"><emphasis effect="underline">Ingredientes:</emphasis>75 gramos de harina, 125 mililitros de agua, 35 gramos de mantequilla, 400 gramos de nata para montar con un 35% de grasa, 125 gramos de chocolate con 60% de cacao, 2 huevos, 55 gramos de azúcar y un pellizco de sal.</para>
    <para id="id14938418"><emphasis effect="underline">Preparación:</emphasis>Tamizamos la harina para airearla y evitar los grumos. Hervimos el agua con la mantequilla y la sal, ciando empiece a hervir, añadimos la harina. Lo vamos trabajando con una cuchara de madera sobre el fuego hasta obtener una pasta lisa que se separe de las paredes y del fondo del recipiente. Retiramos la masa del fuego, la vertimos sobre un papel sulfurizado y dejamos que se enfríe. A continuación, la colocamos en un bol y vamos agregando los huevos de uno en uno, no mezclando el siguiente si el anterior no ha sido asimilado por la pasta. La masa resultante (llamada choux), que es la base de los profiteroles, debe quedar espesa pero no fluida.</para>
    <para id="id14946797">Ponemos un papel sulfurizado sobre una bandeja para el horno y rellenamos de masa choux una manga pastelera con la boca redonda y disponemos bolitas de 1,5 o 2 centímetros de diámetro, un poco separadas entre ellas; si nos quedasen picos en la masa los podemos aplastar con una cucharilla mojada con agua. Los cocemos en el horno precalentado a 220 ºC durante 10 minutos, y después, de 5 a 10 minutos más a 180 ºC con el horno un poco abierto.</para>
    <para id="id15075065">Cuando estén fríos, montamos la nata con el azúcar y la ponemos dentro de una manga con una boquilla pequeña. Hacemos una pequeña incisión en la base de las lionesas, introducimos la boquilla de la manga y rellenamos. Las reservamos en la nevera. Para finalizar, fundimos el chocolate al baño maría o en el microondas con un poco de agua. Se pueden servir los profiteroles fríos con el chocolate caliente por encima.</para>
    <para id="id14938906">Nota: debemos abrir la puerta del horno porque la masa tiene un alto porcentaje de humedad y el vapor se acumula y humedece los profiteroles que se reblandecen y no suben.</para>
  </content>
</document>