<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Glosario</title>
  <metadata>
  <md:content-id>m19694</md:content-id><md:title>Glosario</md:title>
  <md:abstract>Algunos de los términos más usados en repostería</md:abstract>
  <md:uuid>90aeacc2-f10d-4f03-8780-d8e80e750eea</md:uuid>
</metadata>

<content>
    <para id="id3309126"/>
    <para id="id14776333"/>
    <para id="id14777540">A punto de nieve: Consistencia esponjosa y firme que adquieren las claras de huevo al ser rápidamente batidas y prolongadamente hasta que forme picos o suspiros. Este principio se da por la incorporación de aire.  </para>
    <para id="id15077679">Almíbar : Es azúcar disuelta en agua y cocinada hasta que alcance un grado de espesor deseado.</para>
    <para id="id13380939"><emphasis effect="bold">Amasar:</emphasis> Trabajar una masa con las manos.</para>
    <para id="id13029465"><emphasis effect="bold">Aromatizar:</emphasis> Añadir a una preparación elementos con aromas acusados (especias, hierbas aromáticas, etc).</para>
    <para id="id3627820"><emphasis effect="bold">Arropar:</emphasis> Tapar con un paño húmedo una masa de levadura para que no se seque durante su fermentación.</para>
    <para id="id14072942"><emphasis effect="bold">Atemperar:</emphasis> Proceso de fundido del chocolate mediante subidas y bajadas de temperatura con el fin de obtener el brillo, la textura y la rigidez deseada</para>
    <para id="id14772831">Azúcar pulverizada: Llamada también azúcar de confites, glass, nevazucar, azúcar de nevar o impalpable, con consistencia de harina fina. Podemos prepararla simplemente pulverizándola en la licuadora hasta que alcance esa consistencia.   </para>
    <para id="id15059061"><emphasis effect="bold">Batir:</emphasis> Sacudir una preparación con una <link url="http://www.gastronomiavasca.net/hl/glosario/show-item?id=271">varilla</link> o batidora.</para>
    <para id="id3785676">Bizcochuelo : Bizcocho o torta a base de huevos, harina y azúcar, con adición de grasa y liquido que sirve de base a la repostería.(La grafía puede ser con z o s indiferentemente: bizcocho o biscocho)</para>
    <para id="id15636141">Brioche : pasta que se amasa levantándola y golpeándola contra la mesa para darle aire.</para>
    <para id="id13998554">Caramelizar : Dar a un liquido la consistencia de caramelo por reducción al fuego, también es cubrir el fondo de un molde con caramelo liquido para  volcar sobre el una preparación dulce (flanes, quesillos o budines) que se cocerá a baño de maría.</para>
    <para id="id14519566">Carlota : Nombre dado a diferentes postres que se preparan en un molda del mismo nombre.</para>
    <para id="id12206233">Cobertura de chocolate : Chocolate que se prepara disolviendo este en baño de maría con un poco de mantequilla. Sirve para pastelería.</para>
    <para id="id11610005">Compota : Fruta cocida en almíbar y a veces sazonada con especias dulces como clavo y canela, o lo que es igual, puré de fruta cocida con azúcar que se sirve como dulce: por ejemplo la compota de manzanas.</para>
    <para id="id11696129">Confite : Dulce de forma esférica hecho de azúcar y algún otro ingrediente, como anís o piñones.</para>
    <para id="id11820730">Coulis : Salsa o crema suave preparada con frutas y colada para darle un acabado aterciopelado y delicado.</para>
    <para id="id13827072">Crema de leche : Nata o grasa de la leche, con consistencia cremosa.</para>
    <para id="id12047702">Delicada : Preparación parecida a la jalea, pero más transparente y dulce, que se obtiene del agua en donde se ha cocinado la fruta.</para>
    <para id="id14024673">Dulce de frutas en almíbar : Frutas preparadas en almíbar mezclado y espeso, que sirve también para conservarlas.</para>
    <para id="id3667512"><emphasis effect="bold">Emborrachar:</emphasis> Empapar con almibar, vino o licores una masa esponjosa (bizcocho lo más normal) para <link url="http://www.gastronomiavasca.net/hl/glosario/show-item?id=6">aromatizarla</link> y <link url="http://www.gastronomiavasca.net/hl/glosario/show-item?id=121">esponjarla</link>.</para>
    <para id="id3762615"><emphasis effect="bold">Empanizar:</emphasis> Cristalización de una solución de azúcar y agua por falta o exceso de movimiento.</para>
    <para id="id13906242">Escarchar : Preparar confites o confituras de modo que queden cubiertos de azúcar cristalizada como si fuera escarcha.</para>
    <para id="id3681914"><emphasis effect="bold">Esponjar:</emphasis> Aumentar de volumen un producto mediante la acción de <link url="http://www.gastronomiavasca.net/hl/glosario/show-item?id=75">batir</link>.</para>
    <para id="id14098584"><emphasis effect="bold">Estufar:</emphasis> Poner una masa de levadura en un sitio a temperatura templada ( lo que se llama <link url="http://www.gastronomiavasca.net/hl/glosario/show-item?id=175">estufa</link>) para favorecer su fermentación.</para>
    <para id="id14247586">Flan : Plato dulce hecho con huevos, leche y azúcar, preferiblemente cocido a baño de maría, es igual que el budín, pudín.</para>
    <para id="id11847874"><emphasis effect="bold">Formar:</emphasis> Trabajar una masa para darle su forma definitiva y posteriormente cocinarla.</para>
    <para id="id3551008">Forrar : Es cubrir con pasta el fondo de un molde.</para>
    <para id="id12733391">Fuego alto : Calor a máxima potencia, fuego fuerte.</para>
    <para id="id11867924">Fuego bajo : Mínima potencia, fuego lento o débil.</para>
    <para id="id14030617">Fuego moderado : Calor en potencia media.</para>
    <para id="id12502013">Glasear : Cubrir una preparación cualquiera con azúcar glass.</para>
    <para id="id12350900">Harina : Nos referimos siempre a la harina de trigo para todo uso sin leudante a menos que especifique este.  </para>
    <para id="id12396362"><emphasis effect="bold">Helar:</emphasis> Solidificar una preparación con diversos aromas a temperatura bajo cero, sin dejar de moverla, de forma que al helarse quede con una consistencia cremosa</para>
    <para id="id13488336">Hojaldre: Masa o pasta preparada con mucha grasa que al doblarla muchas veces mientras se amasa produce una estructura de hojas delgadas superpuestas y que al cocerse en el horno, se separa en muchas hojas muy delgadas. Dulce hecho con esta masa.</para>
    <para id="id11506755"><emphasis effect="bold">Inyectar:</emphasis> En pastelería y por extensión se denomina inyectar a la accion de <link url="http://www.gastronomiavasca.net/hl/glosario/show-item?id=560">rellenar</link> elaboraciones ya horneadas ( por ejemplo profiteroles). </para>
    <para id="id11499606">Leche condensada : Producto elaborado con leche de vaca  azucarada y parcialmente evaporada.</para>
    <para id="id11885610">Levadura : Género de cierto tipo de hongos unicelulares que provocan la fermentación de soluciones azucaradas y de las masas harinosas. Cualquier masa constituida por ellos capaz de levantar o hacer fermentar el cuerpo con el que se mezcla: por ejemplo la levadura de cerveza, o el polvo de hornear.</para>
    <para id="id12086168">Manga : Bolsa de tela de forma cónica provista de una boquilla con hendiduras lisas o dentadas y que sirve para adornar con crema los manjares, platos dulces, salados y platos fríos. Tela dispuesta en forma cónica que sirve para colar líquidos o como hemos dicho un utensilio de tela, de forma cónica, provista de una boquilla que se usa en repostería llamada manga pastelera.</para>
    <para id="id15630166">Masa : mezcla espesa, blanda, consistente y homogénea que se obtiene de un líquido y una harina. Es decir el producto que resulta de mezclar la harina con agua y levadura.</para>
    <para id="id15645860">Merengue : Crema preparada de claras de huevo con azúcar, batidas a punto de nieve. Utilizadas como decoración o cubierta de tortas y otros dulces. Dulce hecho de esta crema cocida al horno.</para>
    <para id="id11842090">Moldes: recipientes generalmente metálicos que sirven para dar forma a preparaciones que usualmente van al horno.</para>
    <para id="id13527068"><emphasis effect="bold">Moldear:</emphasis> Introducir un género cualquiera en un molde para que por cocción, solidificación, congelación, etc., tome la forma del mismo</para>
    <para id="id3411309">Montar: Batir enérgicamente la crema de leche o las claras de huevo para lograr una crema espesa y firme, usando la batidora eléctrica o las varillas a mano, incorporando aire para duplicar su volumen.</para>
    <para id="id12803657">Natilla : Crema espesa hecha a fuego lento a base de leche, huevos y azúcar.</para>
    <para id="id13827392">Pasta : (o masa) Preparaciones cuyo componente básico es la harina trabajada con otros ingredientes. En la repostería se distinguen los siguientes tipos:</para>
    <para id="id13539153">a.     <emphasis effect="italics">Lionesa</emphasis> : Harina floja + huevos +  grasa.</para>
    <para id="id3850506">b.     <emphasis effect="italics">De biscocho</emphasis> : harina floja + huevos con o sin grasa.</para>
    <para id="id4340454">c.     <emphasis effect="italics">Quebrada</emphasis> : harina floja + grasa en bastante cantidad.</para>
    <para id="id12826274">d.     <emphasis effect="italics">Brioche</emphasis> : Harina fuerte + levadura + huevos + grasa.</para>
    <para id="id12826313">e.     <emphasis effect="italics">Hojaldre</emphasis> : Harina floja, mezclada con harina fuerte + agua + huevos + bastante grasa.</para>
    <para id="id12802225">f.     <emphasis effect="italics">De freír</emphasis> : harina floja + agua o leche o cerveza, con o sin huevos, con o sin levadura.</para>
    <para id="id12826175">Pastel : Pasta que sirve de base a ciertas preparaciones culinarias. Sirve de base para rellanos como en los timbales y tartaletas. El pastel se rellena en crudo y se cuece al horno. El timbal y la tartaleta primero se cuece la pasta para que quede crujiente y luego se rellena, dándoles un gratinado o no. Dulce hecho con masa de harina, huevos y otros ingredientes, cocido al horno, que suele rellenarse con crema, nata, etc. también se le da este nombre a algunos platos de carne, pescado o verduras, picados y envueltos en una capa fina de masa, o preparados en un molde como por ejemplo el pastel de salmón o el de berenjena, y se le dice así a la tarta, torta o pastel de cumpleaños.</para>
    <para id="id3136376">Pie : Se pronuncia "pai" ya que es una voz inglesa, y es una tarta o pastel generalmente como una costra crujiente que lleva relleno de frutas o crema. Es una especie de empanada hecha con pasta quebrada.</para>
    <para id="id12826201">Praline : Azúcar acaramelada caliente mezclada con almendras trituradas y extendida como una película para que se enfríe y forme un caramelo duro que se muele hasta conseguir una consistencia de harina.</para>
    <para id="id12944237">Prender : Someter un alimento o postre a un fuego vivo o colocarlo en el horno muy caliente para que el exterior se cueza de golpe.</para>
    <para id="id13902680">Pozo : Hueco que se hace en la harina para depositar en el centro otra sustancia (agua, mantequilla, azúcar, huevos) antes de amasarla.</para>
    <para id="id12826231">Pudín : Dulce hecho con bizcocho o pan deshecho en leche, con azúcar, huevos y frutos secos. Se le dice "budín" especialmente si es dulce. Es un  preparado cremoso que se cocina en el horno o en un baño de maría.</para>
    <para id="id12786813">Punto de letra: Es cuando con lo que escurre del batidor podemos hacer  especies de letras sobre la superficie del preparado o mezcla.</para>
    <para id="id12788509">Quesillo: Dulce a base de leche, huevos y azúcar con consistencia de un queso suave y dulce, y que se prepara al baño de maría.</para>
    <para id="id12785866"><emphasis effect="bold">Reposar:</emphasis> Mantener una masa durante un espacio de tiempo determinado para que pierda liga.</para>
    <para id="id12789916">Suspiro : Merengue horneado, solidificado dulce y seco. El punto en el merengue que hace picos sobre la superficie.</para>
    <para id="id6630076">Tartera o tortera : Molde generalmente redondo y bajo que sirve para hornear.</para>
    <para id="id3977688">Timbal: Molde o envase de pasta horneada que se rellena.</para>
    <para id="id12786664">Torta : pastel o tarta de repostería.</para>
    <para id="id13556916">Vol-au-vent : Pastel de hojaldre, relleno puede ser salado o dulce.</para>
  </content>
</document>